<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<style media="screen">
    body{
      font-family:  Tahoma, sans-serif;
      background-color: #212021;
      color: aliceblue;
    }
    #cont1 {
        background-color: black;
        text-align: center;
    }
     #mat1{
        color: #008f39;
     }
     #mat2{
        color: #48a259;
     }
     #mat3{
        color: #70b578;
     }
     #mat4{
        color: #95c799;
     }
     #mat5{
        color: #b8daba;
     }
  </style>
<body>
    <div id="cont1" ><h1>MIS MATERIAS PREFERIDAS ✍</h1></div>
        <ol type="A">
            <li id="mat1" >Simulaci&oacute;n</li>
            <li id="mat2" >Programaci&oacute;n Orientada a Objetos</li>
            <li id="mat3" >Sistemas Operativos</li>
            <li id="mat4" >Redes de computadoras</li>
            <li id="mat5" >Ingenier&iacute;a de software</li>
        </ol>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Josu&eacute; Mart&iacuten Guzm&aacute;n Cort&eacute;s</p>
</body>
</html>